1496815893143	Rename type 'logintest'
1496836010748	Delete element
1496836719487	Delete element
1496894979463	Delete element
1496894983120	Delete element
1496910917050	Delete element
1496911209835	Delete element
1496911216230	Delete element
1496911246396	Rename package 'utilities'
1496917198313	Delete element
1496921267924	Delete element
1496927015669	Delete element
1496927026702	Delete element
1496927045551	Delete element
1496927050884	Delete element
1496986812987	Rename type 'loginpage'
1496986850994	Rename type 'MyClass'
1496990724071	Rename method 'clickuser'
1497003712884	Rename field 'search_button'
