1496122964904	Delete element
1496122968532	Delete element
1496122972024	Delete element
1496127481135	Delete element
1496127699203	Delete element
1496128149881	Delete element
1496128196674	Delete element
1496139205207	Rename resource 'Constant.java'
1496139218913	Rename resource 'Page.java'
1496139559132	Rename resource 'Constantpkg'
1496139587408	Rename resource 'pageobjectspkg'
1496140213263	Rename resource 'com.xorchat constaintpkg'
1496140236057	Rename resource 'Homepage.java'
1496140269670	Rename resource 'com.xorchatpageobjectpkg'
1496140280188	Rename resource 'login.java'
1496142035830	Delete element
1496142971508	Delete element
1496142975321	Delete element
1496142983161	Delete element
1496143014209	Delete element
1496143018375	Delete element
1496143123228	Delete element
1496143174917	Delete element
